{% load staticfiles %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/common.css' %}"/>

    <title>{{ screen.name }}</title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>
    <link rel="icon" type="image/x-icon" href="{% static 'images/pan_favicon.ico' %}">

    <script type="text/javascript" src="{% static 'js/a_frame_utils.js' %}"></script>
    <script type="text/javascript">
        function show_menu_content(content_id) {
            $('[id ^= screen_menu_content_]').each(function (i, v) {
                let vj = $(v);
                console.log(v);
                console.log(vj.css('display'));
                if (vj.css('display') !== 'none' && vj.attr('id') !== content_id) {
                    vj.slideUp();
                }
            });
            let panel = $('#' + content_id);
            panel.slideDown();
        }
    </script>
    {% block scripts %}{% endblock %}
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        /** General Style Info **/
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.3;
            color: #333;
            text-align: left;
            background-color: #EFEFEF;

        }

        pre {
            font-family: monospace;
            font-size: 12px;
        }

        a {
            color: grey;
            text-decoration: underline;
            font-weight: bold;
        }

        a:hover {
            color: grey;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        h1 {
            color: #666;
            padding: 20px;
            background-color: #ccc;
            border-bottom: 6px solid darkblue;
            box-shadow: 0px 0px 20px 0px black;
        }

        h2 {
            color: #666;
            padding-top: 10px;
            text-align: left;
            margin-left: 450px;
        }

        h3 {
            color: #fff;
            padding: 5px;
        }

        .screen_box {
            display: none;
            background: #fff;
            min-width: 450px;
            font-size: 75%;
            position: absolute;
            margin: 5px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .widget_box {
            min-width: unset;
        }

        .screen_box table {
            margin: 5px;
            padding: 10px;
            padding-top: 0px;
            margin-top: 0px;
        }

        .screen_box table tr td {
            padding: 5px;
        }

        input[type=text], input[type=password] {
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.3;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 2px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        textarea {
            display: block;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.3;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 2px;
            transition: border-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

        }

        input[type=button] {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.7rem 1.4rem;
            font-size: 1rem;
            line-height: 1.3;
            border-radius: 2px;
            transition: none;
            background: linear-gradient(#10ace0, #0c88b0);
            color: white;
            float: right;
            margin-right: 15px;
        }

        select {
            height: calc(2.05rem + 2px);
            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.3;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 2px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .screen_box_header tr td {
            font-size: 1.7em;
            padding: 8px;
            color: #808080;
            position: relative;
            min-width: 160px;
        }

        .overlay {
            position: fixed;
            margin: 0px;
            padding: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            z-index: 99;
            overflow: scroll;

        }

        .overlay_box {
            margin: auto;
            margin-top: 30px;
            width: 900px;
            background-color: #fff;
            border-top: 8px solid #0e9ac8;
        }

        .overlay_box table tr td {
            padding: 10px;
            margin-top: 10px;
        }

        .overlay_menu {
            font-size: 1.7em;
            padding: 8px;
            color: #808080;
            position: relative;
            min-width: 160px;
            margin-top: -8px;
            border-top: 8px solid #0e9ac8;
        }

        .overlay_close {
            position: absolute;
            top: 8px;
            right: 9px;
            color: #808080;
            font-weight: normal;
            font-family: "Andale Mono";
            background: #fff;
        }

        .overlay_close a {
            color: #666666;
        }

        .overlay_menu a:hover, .overlay_menu a, .overlay_menu a:visited {
            text-decoration: none;
            color: #666666;
        }

        #nav_logo {
            background-image: url("{% static 'images/logo-pan-bg.png' %}");
            background-position: 5px 2px;
            background-repeat: no-repeat;
            background-size: 70px;
            height: 90px;
            width: 90px;
            position: absolute;
            opacity: 0.5;
        }

        .nav_header {
            background-color: #444;
            height: 55px;
            -moz-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
            justify-content: flex-start;
            flex-wrap: nowrap;
            vertical-align: center;
        }

        .nav_header_title {
            color: white;
            font-size: 175%;
            font-weight: bold;
            vertical-align: middle;
            padding-top: 8px;
            margin-left: 30px;
            position: absolute;
        }

        .template_title {
            color: #999;
            text-align: right;

        }

        .global_menu_ul {
            list-style: none;
            padding: 5px;
            font-size: 100%;
            min-width: 300px;
            height: 100%;

        }

        .global_menu_ul li {
            padding: 0px 10px 10px 10px;
            font-size: 180%;
            font-weight: bold;
        }

        .global_menu_ul li a {
            text-decoration: none;
            font-weight: normal;
            color: #fff;
        }

        #footer {
            position: absolute;
            bottom: 5px;
            left: 80px;
            text-align: left;
        }

        .widget_html_contents {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            color: #808080;
            font-size: medium;
            max-width: 800px;
        }

        #screen_menu {
            float: left;
            background: #444;
            padding: 10px;
            height: 100%;
            color: #fff;
            min-width: 290px;
        }

        #screen_menu ul {
            list-style: none;
            padding: 5px;
            font-size: 100%;

        }

        #screen_menu ul li {
            padding: 0px 10px 10px 10px;
        }

        #screen_menu ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="nav_header">
    <div id="nav_logo"></div>
    <div class="nav_header_title">
        <div id="screen_title">{{ screen.tag |upper }}</div>
    </div>
</div>
<div id="screen_menu">
    {% for t in tags %}
    <h3 onclick="show_menu_content('screen_menu_content_{{ t|slugify }}')">{{ t }}</h3>
    {% if screen.tag == t %}
    <ul id="screen_menu_content_{{ t|slugify }}">
        {% else %}
        <ul id="screen_menu_content_{{ t|slugify }}" style="display:none">
            {% endif %}
            {% for s in screens %}
            {% if s.tag == t %}
            <li><a href="/screens/{{ s.id }}">{{ s.name }}</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endfor %}
</div>
{% block content %}{% endblock %}
</body>
</html>
